frmMain = 74, 180, 673, 636, Z, -111, 63, 488, 519, C
frmAbout = 22, 29, 626, 485, , 154, 203, 743, 650, C
frmConnection = 22, 29, 613, 473, , 0, 0, 589, 447, C
frmInformation = 154, 203, 724, 659, , 22, 29, 611, 476, C
frmQuickConnection = 22, 29, 592, 485, , 44, 58, 633, 505, C
frmOptions = 44, 58, 649, 514, , 132, 174, 758, 572, C
btn = 22, 29, 617, 485, , 0, 0, 595, 456, C
ModFtpSupport = 0, 0, 595, 456, 
modGlobal = 22, 29, 617, 485, 
ModIniFile = 44, 58, 639, 514, 
ModLocaleInfo = 66, 87, 661, 543, 
ModRegedit = 110, 145, 705, 601, 
MSocketSupport = 132, 174, 727, 630, 
MTimeOutSupport = 154, 203, 749, 659, 
CFtpClient = 22, 29, 706, 427, 
CFtpError = 44, 58, 639, 514, 
CFtpFile = 66, 87, 661, 543, 
CFtpFiles = 88, 116, 683, 572, 
CSocket = 110, 145, 705, 601, 
CTimeout = 132, 174, 727, 630, 
ModSystray = 0, 0, 597, 456, 
frmSplash = 44, 58, 641, 514, , 154, 203, 753, 659, C
modlvLocal = 132, 174, 729, 630, 
