Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmConnection.frm
Form=frmInformation.frm
Form=frmQuickConnection.frm
Form=frmOptions.frm
UserControl=Contrôles d'utilisateur\btn.ctl
Module=ModFtpSupport; Modules\ModFtpSupport.bas
Module=modGlobal; Modules\ModGlobal.bas
Module=ModIniFile; Modules\ModIniFile.bas
Module=ModLocaleInfo; Modules\ModLocaleInfo.bas
Module=ModRegedit; Modules\ModRegedit.bas
Module=MSocketSupport; Modules\ModSocketSupport.bas
Module=MTimeOutSupport; Modules\ModTimeOutSupport.bas
Class=CFtpClient; Modules de classe\CFtpClient.cls
Class=CFtpError; Modules de classe\CFtpError.cls
Class=CFtpFile; Modules de classe\CFtpFile.cls
Class=CFtpFiles; Modules de classe\CFtpFiles.cls
Class=CSocket; Modules de classe\CSocket.cls
Class=CTimeout; Modules de classe\CTimeout.cls
Module=ModSystray; Modules\ModSystray.bas
Form=frmSplash.frm
Module=modlvLocal; Modules\ModlvLocal.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="LeechSTRO"
ExeName32="LeechSTRO.exe"
Command32=""
Name="LeechSTRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Version beta"
VersionCompanyName="Urgo, Inc."
VersionFileDescription="LeechSTRO Beta"
VersionLegalCopyright="2003 Urgo, Inc."
VersionProductName="LeechSTRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
